# reference-impl-2020

./: README.md
my-spring-initializr/: pom.xml
my-spring-initializr/src/main/java/io/github/sasiperi/intializr/: MySpringInitializrApplication.java
my-spring-initializr/src/main/java/io/github/sasiperi/intializr/config/: MyInitializrConfiguration.java  MyInitializrProperties.java
my-spring-initializr/src/test/java/io/github/sasiperi/intializr/: MySpringInitializrApplicationTests.java
